<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        body {
            background-color: khaki;
        }

        /* # is for ID's; . is for classes */
        .primary-heading {
            color: green;
        }

        #welcome {
            background-color: indianred;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selector - targets all p in welcome*/
        #welcome p {
            font-size: 20px;

        }


    </style>
</head>
<body>
    <div id="welcome">
        <!-- Use class instead of id -->
        <h2 class="primary-heading">Welcome</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laudantium.
        </p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem odio ad.
        </p>
    </div>
</body>
</html>