<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            /* don't add padding to width */
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        /* containing all website contents and making it centered on the page with auto margins */
        .container {
            /* Use max-width instead of width to make responsive design for smaller screen sizes */
            max-width: 960px; 
            margin: 30px auto;
        }

        .clr {
            clear: both;
        }

        .box {
            background: #f4f4f4;
            border: 1px ridge #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            text-align: left;
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem eaque ipsum autem asperiores earum unde fuga neque, commodi pariatur impedit!
            </p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem eaque ipsum autem asperiores earum unde fuga neque, commodi pariatur impedit!
            </p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem eaque ipsum autem asperiores earum unde fuga neque, commodi pariatur impedit!
            </p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem eaque ipsum autem asperiores earum unde fuga neque, commodi pariatur impedit!
            </p>
        </div>
    </div>
    
</body>
</html>