<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: coral;
            font-size: larger;
        }
        /* a:visited {
            color: red;
        } */
        a:active {
            color: red;
        }

        /* Button Styling */
        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">Click Here</a>
    <br>
    <br>
    <button class="btn">Click This</button>
</body>
</html>