<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }

        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background: #333;
        }

        #box-1{
            position: relative;
            top: 50px;
            left: 50px;
            background: red;
            /* use z index to move red box in front of the container */
            z-index: 1;
        }

        /* box 2 & 3 are in the container and use position absolute to move it about the container */
        #box-2{
            position: absolute;
            background: blue;
            top: 100px;
            left: 100px;
        }

        #box-3{
            background: green;
            position: absolute;
            bottom: 100px;
            right: 100px;
        }

        #box-4{
            background: yellow;
            /* fixed to position and stays as you scroll */
            position: fixed;
        }

        #box-5{
            background: orange;
            /* sticks to spot as you scroll pass */
            position: sticky;
            top: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- typing #box-1.box creates a div with id box-1 and class box -->
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    
</body>
</html>