<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"/>
    <style>

        * {
            /* Add border-box for box-sizing so padding doesn't change width */
            /* reset margins & paddings */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Raleway', sans-serif;
            background: #344a72;
            color: #fff;
            line-height: 1.8;
        }

        #container{
            /* use max width for responsive desgin rather than hardcoding dimensions */
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            
        }

        a{
            /* removing link underlines */
            text-decoration: none;
        }

        .form-wrap{
            background: #fff;
            padding: 15px 25px;
            color: #333;
        }

        .form-wrap h1,
        .form-wrap p{
            text-align: center;
        }

        .form-wrap .form-group{
            margin-top: 15px;
        }

        .form-wrap .form-group label{
            /* making it block takes it off the same line as the input field */
            color: #666;
            display: block;
        }

        .form-wrap .form-group input{
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }

        .btn {
            background: #50ad74;
            display: block;
            width: 100%;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }
 
        .btn:hover{
            cursor: pointer;
            background-color: #49c1a2;
        }

        .form-wrap .bottom-text {
            font-size: 13px;
            margin-top: 20px;

        }

        footer {
            text-align: center;
            margin-top: 10px;
        }

        footer a {
            color: #49c1a2;
        }

        
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" name="password" id="password">
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our <a href="#">Terms & Conditions
                    </a> and <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <p>Already have an account? <a href="#">Login Here</a></p>
        </footer>
    </div>
</body>
</html>