<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH & VW Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            /* source.unsplash.com very cool stock random image provider */
            background: #333 url('https://source.unsplash.com/random') no-repeat center center/cover;
            color: white;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }

        /* makes it responsive on a iphone using landscape */
        @media(max-height: 450px) {
            header {
                padding: 5rem;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas officia tempora debitis? Laboriosam tenetur saepe repellat fugit aliquid impedit.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    
    <section>
        <h3>
            About Our Company
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magni nobis cumque itaque. Sint consequuntur perferendis praesentium ipsam tempora aut ullam dolorum est voluptate rerum debitis soluta at, libero ipsum architecto culpa magni suscipit eos veritatis amet modi quibusdam impedit aliquam. Dolorum deserunt eveniet alias? Ad earum harum dolores sapiente?
        </p>
    </section>

</body>
</html>