<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>

        #container {
            display: flex;
            /* Used to control spacing between flex items */
            justify-content: center;
            background: #555;
            height: 600px;

            /* Options:
            flex start
            flex end
            center
            baseline
            stretch */
            align-items: baseline;
        }

        .item {
            background: #f4f4f4;
            border: #ccc 1px solid;
            text-align: center;
            padding: .75rem;
            margin: .75rem;
            flex-basis: 300px;
        }

        .item-2 {
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1"><h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div>
    </div>
</body>
</html>